# UDS
endpoint:127.0.0.1
ak:U2FsdGVkX18arqCYf+f2gEEuzP/g1d7D5DXZPa2vjUGMh6gYoNLI06vP2DRVAvty
sk1:U2FsdGVkX18l2Gsyj3GjTGVfYOEppi5FEQeP6uuS2c/eZWm6jpxNnLjpSEgV0Bp1
sk2:U2FsdGVkX18kUFXApHuaaE6nqycG2GR/aB2UijOg09MoUoSXbaGF/ntIR30+/G61
bucket:op-svc-i-backup

# FTP
FTP_SERVER_IP:127.0.0.1
FTP_SERVER_PORT:22
FTP_SERVER_USER:root
FTP_SERVER_PASSWD:U2FsdGVkX1/6ETkW0Ii4u2nrquYuIrq/wyqWI3oTmaA=
FTP_SERVER_FILEPATH:/opt/uploadFTPDir
